# Proyecto-Final-Dise-o-de-Software

./: .gitignore  EduIDE.sln  Proyecto-Final-Dise-o-de-Software.sln  README.md  guion_demo_5_min.txt
src/ClientLocal/: App.axaml  App.axaml.cs  ClientLocal.csproj  Program.cs  app.manifest
src/ClientLocal/Controls/: AlertDialog.cs  ClipboardGuard.cs  WarningDialogViewBuilder.cs
src/ClientLocal/Decorator/: BasicScript.cs  DecoratorDemo.cs  IScript.cs  ScriptDecorator.cs  SignatureStore.cs  SignedScriptDecorator.cs
src/ClientLocal/Helpers/: AlertDialog.cs  ClipboardGuard.cs  WarningDialogViewBuilder.cs
src/ClientLocal/Models/: ProjectDialogResult.cs
src/ClientLocal/Models/Auth/: AuthResponse.cs  AuthUserDto.cs  LoginRequest.cs  RegisterRequest.cs
src/ClientLocal/Models/Courses/: CourseDto.cs
src/ClientLocal/Models/Submission/: FlexibleBooleanJsonConverter.cs  SubmissionSummaryDto.cs  SubmissionVersionDto.cs  SubmitTaskResponse.cs
src/ClientLocal/Models/Tasks/: TaskDto.cs
src/ClientLocal/Services/: EditorTabService.cs  ErrorService.cs  FileIntegrityService.cs  IExecutionService.cs  IIntegrityService.cs  IProjectService.cs  ProjectDialogResult.cs  ProjectService.cs  PythonExecutionService.cs  certificateSignerService.cs
src/ClientLocal/Services/Api/: ApiClientFactory.cs  ApiSettings.cs  AuthRepository.cs  ConnectivityService.cs  CourseRepository.cs  SubmissionRepository.cs  TaskRepository.cs
src/ClientLocal/Services/Auth/: ProjectService.cs
src/ClientLocal/Services/Decorator/: BasicScript.cs  HighlightSegment.cs  HighlightedScriptDecorator.cs  IScript.cs  ScriptDecorator.cs  SignedScriptDecorator.cs
src/ClientLocal/Views/: IntegrityWarningDialog.axaml  IntegrityWarningDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TextInputDialog.axaml.axaml  TextInputDialog.axaml.cs
(+104 files in other folders)
